# Car-Rental-System

./: README.md  list_files.php  upload_image.php
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/car_rent/: ApiService.java  BanActivity.java  Car.java  CarAdapter.java  DashboardActivity.java  HistoryActivity.java  HistoryAdapter.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  MyApplication.java  Rental.java  RentalDetailsActivity.java  UserData.java
android/app/src/main/res/layout/: activity_ban.xml  activity_dashboard.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_rental_details.xml  car_item.xml  header_login.xml  history_item.xml
android/app/src/main/res/menu/: ban_activity_menu.xml  dashboard_user_menu.xml  user_menu.xml
android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: Navbar.js  PrivateRoute.js
frontend/src/pages/: AdminLogin.js  Dashboard.js  EditUser.js  ReviewImages.js  UserDetails.js
frontend/src/styles/: AdminLogin.css  Dashboard.css  EditUser.css  Navbar.css  ReviewImages.css  UserDetails.css
